export const ROSHAMBO_URL = "http://localhost:8080"
export const ROSHAMBO_PLAY_MATCH_ENDPOINT = "/roshambo-match"
export const ROSHAMBO_HISTORY_ENDPOINT = "/roshambo-history"
export const ROSHAMBO_DELETE_HISTORY_ENDPOINT = "/delete-roshambo-history"
export const ROSHAMBO_TOTAL_MATCHES_WINNERS_ENDPOINT = "/total-matches-winners"